<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/pptCheckBox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0.6"
        android:button="@drawable/selector_checkbox" />

    <ImageView
        android:id="@+id/pptImage"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/pptText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</LinearLayout>